m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/cs212/Downloads/lab3/Lab3/SV
vstimulus
DXx6 sv_std 3 std 0 22 9oUSJO;AeEaW`l:M@^WG92
!s110 1711384063
!i10b 1
!s100 J>_:7V<71fE379Gi6Qm<73
I[CO2^>A4=zQ5hS?]CJF3e0
S1
R0
w1710175394
8fsm_tb.sv
Ffsm_tb.sv
!i122 0
L0 2 46
VDg1SIo80bB@j0V0VzS_@n1
OL;L;2021.3;73
r1
!s85 0
31
!s108 1711384063.000000
!s107 fsm_tb.sv|fsm.sv|
!s90 fsm.sv|fsm_tb.sv|
!i113 0
o-L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
tCvgOpt 0
