m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/lance/OneDrive/VScode/SV/lab3/lab3/Lab3/SV
T_opt
!s110 1711722195
VkmHEcEe96b6l=Cgo76H9H2
04 8 4 work stimulus fast 0
=1-f0d415fc1697-6606ced2-3ba-65ec
o-quiet -auto_acc_if_foreign -work work +acc
Z1 tCvgOpt 0
n@_opt
OL;O;10.7f;67
vFSM
Z2 DXx6 sv_std 3 std 0 22 d=_JfHTnXCN[H5FjiaJJc0
Z3 !s110 1711722194
!i10b 1
!s100 Yi2ZI5mHe[Q;X7EZFQ@_W3
IhZK;HYWjD4LZ>6n[VE]6m0
Z4 VDg1SIo80bB@j0V0VzS_@n1
!s105 fsm_sv_unit
S1
R0
w1711722173
8fsm.sv
Ffsm.sv
L0 1
Z5 OL;L;10.7f;67
r1
!s85 0
31
Z6 !s108 1711722194.000000
Z7 !s107 fsm_tb.sv|fsm.sv|
Z8 !s90 fsm.sv|fsm_tb.sv|
!i113 0
Z9 o-L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R1
n@f@s@m
vstimulus
R2
R3
!i10b 1
!s100 7996BjFjh:jCPB`m:T@bH0
IjdhNP=o1;G7Sl29RD>_cm1
R4
!s105 fsm_tb_sv_unit
S1
R0
w1711722191
8fsm_tb.sv
Ffsm_tb.sv
L0 2
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
R1
